<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        background-color: maroon;height: 180px;width:100% ;position: relative;
    }
    .box1{
        background-color: gray;height: 180px;width: 35%;position: absolute;left: 500px;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
    
</body>
</html>